# netGuru_shopping_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/netguru_shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netguru_shopping/: MainActivity.kt
app/src/main/java/com/example/netguru_shopping/adapter/: ShoppingAdapter.kt  ShoppingDAdapter.kt
app/src/main/java/com/example/netguru_shopping/model/: ShoppingListData.kt
app/src/main/java/com/example/netguru_shopping/shareviewmodel/: SharedViewModel.kt
app/src/main/java/com/example/netguru_shopping/ui/: ShoppingArchivedFragment.kt  ShoppingListDetails.kt  ShoppingListFragment.kt
app/src/main/res/drawable/: adding.xml
app/src/main/res/layout/: activity_main.xml  fragment_shopping_archived.xml  fragment_shopping_list.xml  fragment_shopping_list_details.xml  list_item.xml  list_item2.xml  list_item3.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/netguru_shopping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
